{
	"name": "ku-ka-site",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check .",
		"format:fix": "biome check --write ."
	},
	"dependencies": {
		"@astrojs/tailwind": "^6.0.2",
		"astro": "^5.3.0",
		"motion": "^11.18.0",
		"tailwindcss": "^3.4.17"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.5"
	}
}
